.contact__container{
    background:  rgb(151, 144, 127);
    padding: 4rem;
    display: grid;
    grid-template-columns: 40%  60%;
    gap: 4rem;
    height: 30rem;
    margin: 7rem auto;
    border-radius: 1rem;
}

img{
    width: 100%;
    height: auto;
}

.contact__aside{
    background: #292626;
    padding: 3rem;
    border-radius: 1rem;
    position: relative;
    bottom: 5rem;
    color: #fff;
}

.contact__aside h3{
    text-align: center;
    margin-bottom: 1rem;
}


form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-right: 4rem;
    border-radius: 8px;
}
input, textarea{
    width: 100%;
    padding: 1rem;
    color: #fff;
    background: #363232
}

li h5{
    text-align: center;
}
.form__name{
    display: flex;
    gap: 1.2rem;
}
input, textarea{
    border-radius: 8px;
}


/* Media Queries */

/* Styles for tablets and smaller screens */
@media (max-width: 768px) {
    .contact__container {
      grid-template-columns: 1fr;
      height: auto;
      margin: 3rem auto;
      padding: 2rem;
    }
  
    .contact__aside {
      bottom: 0;
      padding: 2rem;
    }
  
    form {
      margin-right: 0;
    }
  }
  
  /* Styles for mobile devices */
  @media (max-width: 480px) {
    .contact__container {
      padding: 1rem;
    }
  
    .contact__aside {
      padding: 1.5rem;
    }
  
    .contact__aside h3 {
      margin-bottom: 0.5rem;
    }
  
    .form__name {
      flex-direction: column;
      gap: 0.8rem;
    }
  
    input, textarea {
      padding: 0.8rem;
    }
  
    .footer__container {
      grid-template-columns: 1fr;
    }
  }

  @media (max-width: 768px) {
    .nav__menu {
      display: none;
    }
  
    .nav__toggle {
      display: block;
      background: transparent;
      border: none;
      color: var(--color-white);
      font-size: 1.5rem;
      cursor: pointer;
      padding-right: 2rem;
    }
  
    .nav__menu.show {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 5rem;
      left: 0;
      width: 100%;
      background-color: blur(20px);
      padding: 2rem 0;
      z-index: 100;
      backdrop-filter: blur(20px);
    }
  
    .nav__menu.show li {
      margin: 1rem 0;
    }
  }